# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/sb/springboot/: Application.java
src/main/java/com/sb/springboot/domain/: BaseTimeEntity.java
src/main/java/com/sb/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sb/springboot/service/: PostsService.java
src/main/java/com/sb/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/sb/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/sb/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sb/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sb/springboot/web/dto/: HelloResponseDtoTest.java
